package stddate

import "strings"

func GetMonthNum(month string) int {
	return months[strings.ToUpper(month)]
}

// english, french, danish, italian, polish, portuguese, spanish, danish, norwegian, swedish, russian
var months = map[string]int{
	"JANUARY": 1,
	"JAN":     1,
	"JANV":    1,
	"GENN":    1,
	"STYCZ":   1,
	"JANUARI": 1,
	"JANVIER": 1,
	"JANUAR":  1,
	"GENNAIO": 1,
	"STYCZEN": 1,
	"JANEIRO": 1,
	"ENERO":   1,
	"YANVAR":  1,
	"IANVAR":  1,
	"IAN":     1,

	"FEBRUARY":  2,
	"FEB":       2,
	"FEBR":      2,
	"FEVR":      2,
	"FEV":       2,
	"FEBBR":     2,
	"FEBRUARI":  2,
	"FEVRIER":   2,
	"FEBRUAR":   2,
	"FEBBRAIO":  2,
	"LUTY":      2,
	"FEVEREIRO": 2,
	"FEBRERO":   2,
	"FEVRAL":    2,

	"MARCH":  3,
	"MAR":    3,
	"MRZ":    3,
	"MAART":  3,
	"MRT":    3,
	"MARS":   3,
	"MARZ":   3,
	"MARZO":  3,
	"MARZEC": 3,
	"MARCO":  3,
	"MARTS":  3,
	"MART":   3,

	"APRIL":    4,
	"APR":      4,
	"AVR":      4,
	"ABR":      4,
	"KWIEC":    4,
	"AVRIL":    4,
	"APRILE":   4,
	"KWIECIEN": 4,
	"ABRIL":    4,
	"APREL":    4,

	"MAY":    5,
	"MAGG":   5,
	"MEI":    5,
	"MAI":    5,
	"MAGGIO": 5,
	"MAIO":   5,
	"MAYO":   5,
	"MAJ":    5,

	"JUNE":     6,
	"JUN":      6,
	"CZERW":    6,
	"JUNI":     6,
	"JUIN":     6,
	"GUIGNO":   6,
	"CZERWIEC": 6,
	"JUNHO":    6,
	"JUNIO":    6,
	"IYUN":     6,
	"IUN":      6,

	"JULY":    7,
	"JUL":     7,
	"JUIL":    7,
	"LIP":     7,
	"JUILLET": 7,
	"JULI":    7,
	"LUGLIO":  7,
	"LIPIEC":  7,
	"JULHO":   7,
	"JULIO":   7,
	"IYUL":    7,
	"IUL":     7,

	"AUGUST":   8,
	"AUG":      8,
	"AG":       8,
	"SIERP":    8,
	"AUGUSTUS": 8,
	"AOUT":     8,
	"AGOSTO":   8,
	"SIERPIEN": 8,
	"AUGUSTI":  8,
	"AVGUST":   8,
	"AVG":      8,

	"SEPTEMBER":  9,
	"SEP":        9,
	"SEPT":       9,
	"SETT":       9,
	"SET":        9,
	"WRZES":      9,
	"SEPTEMBRE":  9,
	"SETTEMBRE":  9,
	"WRZESIEN":   9,
	"SETEMBRO":   9,
	"SEPTIEMBRE": 9,
	"SENTYABR":   9,
	"SEN":        9,

	"OCTOBER":     10,
	"OCT":         10,
	"OKT":         10,
	"OTT":         10,
	"OUT":         10,
	"PAZDZ":       10,
	"OKTOBER":     10,
	"OCTOBRE":     10,
	"OTTOBRE":     10,
	"PAZDZIERNIK": 10,
	"OUTUBRO":     10,
	"OCTUBRE":     10,
	"OKTYABR":     10,

	"NOVEMBER":  11,
	"NOV":       11,
	"LISTOP":    11,
	"NOVEMBRE":  11,
	"LISTOPAD":  11,
	"NOVEMBRO":  11,
	"NOVIEMBRE": 11,
	"NOYABR":    11,
	"NOI":       11,

	"DECEMBER":  12,
	"DEC":       12,
	"DEZ":       12,
	"DES":       12,
	"DIC":       12,
	"GRUDZ":     12,
	"DECEMBRE":  12,
	"DEZEMBER":  12,
	"DICEMBRE":  12,
	"GRUDZIEN":  12,
	"DEZEMBRO":  12,
	"DICIEMBRE": 12,
	"DESEMBER":  12,
	"DEKABR":    12,
	"DEK":       12,
}
